
appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = [%d{ISO8601}][%4T] %m%n
rootLogger.level = INFO
rootLogger.appenderRef.out.ref = out
